{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#DAY 1 - 100 Days Of Code Challenge\
\
- Installed react, react DOM, babel, webpack with npm. \
- Learnt how to setup and run my very first React App with a single component of the famous "Hello World".\
- The app was configured using webpack and transpiled using babel\
\
\
About me and other interesting projects on my website: http://emanuelfrazier.tech/\
}